<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"
	  
    <title>my blog</title>
    <style>
		   #borderimg {
		  
		    }
            body{ 
			
			
			background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRAul1ovepsJtX6rPHMlMzmDFBninudx61nDw3pcDJBgQaPSabd&usqp=CAU");
			background-color:#cccccc
			}
            #name{
			background-color:red;
			color:white;
            font-size:150px;
            font-family:sans-serif, "Helvetica Neue", "Lucida Grande", Arial, "Helvetica Neue", "Lucida Grande", Arial
			line-height:80%;
               
				
				
            }
            .contents{
           	 background-color:grey;
			 height:100px
             
              
            }
			#logo{
			float:right;
			position:relative;
			top:-275px;
			height:175px;
			
			

			 }
	    .posts{
	    background-color:white;
		width:80%;
		height:350px;
		overflow:auto;
		margin-left:auto;
		margin-right:auto;
		font-size:34px;
		font-family:sans-serif;
	    }
		.date{
			  position:relative;
			  left:100px;
		 }
		
            
                
        </style>
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    
        <h1 id="name">The Daily Kick</h1>
        <img id="logo"src=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS1fO76__8g-SZeLKqPOjXLsvHRgsnhTQFppiBRYkaQaST-q7mz&usqp=CAU>
       <div class=contents>
        <h3> Contents </h3>
		<table class>
		  <thead>
		     <tr>
			  <th>random thoughts</th>
			  <th>blogs</th>
			  <th>
			 </tr>
		</table>
		  </thead>
		  </div>
	  
       	<div class= "posts"> 
        <h2>Blog #1</h2>
		<h3 class="">6/9/2020</h3>
        
        
        <p>Finally I managed to make my first post on my blog. it took my so long to get it to look the way that I would like, that i do not now what to write about. I guess
		 orginally i wanted to use this
	as a way to document my progress with learning code. as my skills get better, so will this blog.But, now i see that i can use this to notonly It is not much now, but<strong> I 
	hope that by the end of the summer the blog would look like a real webpage and not some amerture HTML website.</strong> Right now it is not much, but I think i made it good enough to launch.there is no telling
	what i am to write about or what even i am going to do with this. weather it be a diary or weekly report maybe a log or something else but let me start with writing about <strong>My Day.</strong> today was usual nothing out of the ordinary
	or worth writting about,I woke up, worked out, swam, and here we are. 
		 </p>
		 <h6>side note when I managed to fix the over flow erro and make the site look a little cleaner in post</h6>
